<!DOCTYPE html>
<html>
	<head>
		<title>Position</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<style>
			html, body { margin: 0; padding: 0; }
			body.scroll { width: 5000px; height: 5000px; }
			body { font-family: Consolas, monospace; }
			.box {
				top: 300px;
				width: 160px;
				height: 180px;
				padding: 10px;
				color: #fff;
				background: #444;
			}
			.winpos {
				position: fixed;
				top: 0;
				left: 0;
			}
			.docpos {
				position: fixed;
				top: 0;
				right: 0;
			}
			.absolute {
				position: absolute;
				left: 200px;
			}
			.absolute.win {
				left: 400px;
			}
			.fixed {
				position: fixed;
				left: 600px;
			}
			.fixed.win {
				left: 800px;
			}
			.parent {
				position: relative;
				top: 600px;
				left: 200px;
				width: 380px;
				height: 300px;
				outline: 1px solid #444;
			}
			.parent .child {
				position: absolute;
				top: 50px;
				left: 100px;
			}
		</style>
	</head>
	<body>
		<div class="box winpos" id="winpos"></div>
		<div class="box docpos" id="docpos"></div>

		<div class="box absolute" id="absolute"></div>
		<div class="box absolute win" id="absolute-win"></div>
		<div class="box fixed" id="fixed"></div>
		<div class="box fixed win" id="fixed-win"></div>

		<div class="parent" id="parent">
			<div class="box child" id="child"></div>
		</div>

		<script src="../build/test.js"></script>
	</body>
</html>